finalMVVM/View/AdminSelect.xaml

<Page x:Class="finalMVVM.View.AdminSelect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:finalMVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminSelect">

    <Grid Background="LightBlue">
        <UniformGrid Rows="1" Columns="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="250" Width="580">
            <Button BorderBrush="Blue" x:Name="QuestionsAdmin" Content="Questions" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="QuestionsAdmin_Click" Margin="20, 0, 20,0"/>
            <Button BorderBrush="Blue" x:Name="PlayersAdmin" Content="Players" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="PlayersAdmin_Click" Margin="20, 0, 20,0"/>
            <Button BorderBrush="Blue" x:Name="ScoresAdmin" Content="Scores" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="ScoresAdmin_Click"  Margin="20, 0, 20,0"/>
        </UniformGrid>
        <Button BorderBrush="Blue"  Content="Log out" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="35" Width="95" Margin="20,391,685,24" Click="ButtonBack_Click"/>

    </Grid>
</Page>
