finalMVVM/View/Login.xaml

<Page x:Class="finalMVVM.View.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:finalMVVM.View"
      mc:Ignorable="d" 
      WindowWidth="1075" WindowHeight="630"
      Title="Login">


    <Grid Background="LightBlue">


        <StackPanel Margin="0 10 0 10">
            <Label Content="Email" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="20" />
            <TextBox x:Name="EmailOfUser" Background="White"  FontSize="15" Height="28" Width="346" Margin="20" TextChanged="EmailOfUser_TextChanged"/>

            <Label Content="Password" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="20" Margin="20" />
            <TextBox x:Name="PasswordOfUser" Background="White" FontSize="15" Height="28" Width="346" Margin="0" TextChanged="PasswordOfUser_TextChanged" />
            <Button Height="54" Width="250" BorderBrush="Blue"  Content="Login" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="71" Click="Button_Click"/>
        </StackPanel>

        <Button BorderBrush="Blue"  Content="Back" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="35" Width="95" Margin="20,391,685,20" Click="ButtonBack_Click"/>
    </Grid>
</Page>
