finalMVVM/View/Main.xaml

<Page x:Class="finalMVVM.View.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:finalMVVM.View"
      WindowWidth="1150" WindowHeight="630"
      Title="Main">

    <Grid Background="LightBlue" Name="ListWindow" >
        



        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Name="UserGrid" Grid.Row="1" Margin="360,5,10,10" ItemsSource="{Binding Users}" SelectionMode="Single" SelectionChanged="UserGrid_SelectionChanged">
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="UserId" DisplayMemberBinding="{Binding UserId}"  Width="50"   />
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="80"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="100"/>
                    <GridViewColumn Header="First name of kid" DisplayMemberBinding="{Binding KidFirstName}" Width="120"/>
                    <GridViewColumn Header="Last name of kid" DisplayMemberBinding="{Binding KidLastName}" Width="120"/>
                    <GridViewColumn Header="Age of kid" DisplayMemberBinding="{Binding AgeOfKid}" Width="100"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="175"/>

                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel  Grid.Row="1" Width="200" Margin="160,32,765,94">

            <TextBox Height="23" x:Name="txtUserId"  Margin="10" Text="{Binding SelectedItem.UserId, ElementName=UserGrid}" />
            <TextBox Height="23" x:Name="txtFname"  Margin="10" Text="{Binding SelectedItem.FirstName, ElementName=UserGrid}"/>
            <TextBox Height="23" x:Name="txtLname"  Margin="10" Text="{Binding SelectedItem.LastName, ElementName=UserGrid}"/>
            <TextBox Height="23" x:Name="txtFnameKid"  Margin="10" Text="{Binding SelectedItem.KidFirstName, ElementName=UserGrid}"/>
            <TextBox Height="24" x:Name="txtLnameKid" Margin="10" Text="{Binding SelectedItem.KidLastName, ElementName=UserGrid}"/>
            <TextBox Height="24" x:Name="txtAgeKid"  Margin="10" Text="{Binding SelectedItem.AgeOfKid, ElementName=UserGrid}"/>
            <TextBox Height="24" x:Name="txtEmail"  Margin="10" Text="{Binding SelectedItem.Email, ElementName=UserGrid}" TextChanged="txtEmail_TextChanged"/>

        </StackPanel>

        <Button Content="update" Grid.Row="1" Height="41" HorizontalAlignment="Left" Margin="195,360,0,0" Name="btnDelete" VerticalAlignment="Top" FontSize="20" Width="130" Command="{Binding Path=DeleteCommand}"  />


        <StackPanel Margin="10,32,920,58" Grid.Row="1">
            <TextBlock Text="ID:" VerticalAlignment="Center" FontWeight="Bold" Margin="15"/>
            <TextBlock Text="First name:" VerticalAlignment="Center" FontWeight="Bold" Margin="10"/>
            <TextBlock Text="Last name:" VerticalAlignment="Center" FontWeight="Bold" Margin="17"/>
            <TextBlock Text="First name of kid:" VerticalAlignment="Center" FontWeight="Bold" Margin="10"/>
            <TextBlock Text="Last name of kid:" VerticalAlignment="Center" FontWeight="Bold" Margin="17"/>
            <TextBlock Text="Age of kid:" VerticalAlignment="Center" FontWeight="Bold" Margin="12"/>
            <TextBlock Text="Email:" VerticalAlignment="Center" FontWeight="Bold" Margin="15"/>
        </StackPanel>

        <Button BorderBrush="Blue"  Content="Log out" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="35" Width="95"  Click="ButtonBack_Click" Margin="10,385,1020,10" Grid.Row="1"/>


        
        
    </Grid>
</Page>
