finalMVVM/View/Register.xaml

<Page x:Class="finalMVVM.View.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:finalMVVM.View"

      WindowWidth="1075" WindowHeight="800"
      Title="Register">

    <Grid Background="LightBlue">
        <StackPanel>
            <Label Content="Email" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="14" />
            <TextBox Name="EmailOfUser" Background="White" FontSize="15" Height="28" Width="346"/>

            <Label Content="First Name" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="14" Margin="0 15 0 0"/>
            <TextBox x:Name="NameOfUser" Background="White" FontSize="15" Height="28" Width="346" />

            <Label Content="Last Name" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="14" Margin="0 15 0 0"/>
            <TextBox Name="LastNameOfUser" Background="White" FontSize="15" Height="28" Width="346" />

            <Label Content="First name of kid" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="14" Margin="0 15 0 0"/>
            <TextBox Name="FirstNameOfKid" Background="White" FontSize="15" Height="28" Width="346" />

            <Label Content="Last name of kid" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="14" Margin="0 15 0 0"/>
            <TextBox Name="LastNameOfKid" Background="White" FontSize="15" Height="28" Width="346" />

            <Label Content="Age of kid" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="14" Margin="0 15 0 0"/>
            <TextBox Name="AgeOfKid" Background="White" FontSize="15" Height="28" Width="346" />

            <Label Content="New Password" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="14" Margin="0 15 0 0"/>
            <TextBox Name="PasswordOfUser" Background="White" FontSize="15" Height="28" Width="346" TextChanged="PasswordOfUser_TextChanged" />

            <Label Content="Confirm password" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="14" Margin="0 15 0 0"/>
            <TextBox Name="ConfirmPassword" Background="White" FontSize="15" Height="28" Width="346" />
            
            <Button Content="Create profile" FontSize="25" Height="52" Width="244" Click="Button_Click" Margin=" 20"/>

        </StackPanel>
        
        <Button BorderBrush="Blue"  Content="Back" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="35" Width="95" Margin="25,590,680,25" Click="ButtonBack_Click"/>

    </Grid>
</Page>
