finalMVVM/View/TriviaStart.xaml

<Page x:Class="finalMVVM.View.TriviaStart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:finalMVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TriviaStart">

    <Grid Background="LightBlue">
        <StackPanel x:Name="welcomePanel" Margin="100,0,100,-3" Visibility="Visible">
            <Label Content="Welcome to the trivia!" FontSize="30" Foreground="Black" HorizontalAlignment="Center" Width="300" Margin="0,0,0,50"/>
            <TextBlock Text="What trivia would you like to play?" FontSize="18" Foreground="Black" Margin="0,40,0,14" TextAlignment="Center" />
            <ComboBox x:Name="comboBox" SelectionChanged="classComboBox_SelectionChanged" Height="30" Width="223" >
                <ComboBoxItem Content="Math" />
                <ComboBoxItem Content="GeneralKnowledge" />
                <ComboBoxItem Content="Animals" />
            </ComboBox>
            <Button x:Name="startLearning" Content="Start Playing" Click="StartLearning_Click" IsEnabled="False" ToolTipService.ShowOnDisabled="True" Width="196" Height="55" Margin="0,100,0,0" FontSize="20" Foreground="Black"/>
        </StackPanel>
        <Button BorderBrush="Blue"  Content="Log out" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="35" Width="95" Margin="20,391,685,24" Click="ButtonBack_Click"/>

    </Grid>
</Page>
