finalMVVM/View/TriviaGame.xaml

<Page x:Class="finalMVVM.View.TriviaGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:finalMVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TriviaGame">

    <Grid Background="LightBlue">
        <StackPanel>
            <TextBlock x:Name="question" Text="question" FontSize="23" Foreground="Black" TextAlignment="Center" HorizontalAlignment="Center" Width="710" Margin="0,50,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,100,0,30">
                <Button x:Name="answer1" Content="answer1" FontSize="25" Width="376" Height="66"  HorizontalAlignment="Right" Margin="0,0,10,0" Click="answer1_Click" />
                <Button x:Name="answer2" Content="answer2" FontSize="25" Width="374" Height="66" Margin="10,0,0,0" Click="answer2_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="answer3" Content="answer3" FontSize="25" Width="375" Height="66" Margin="0,0,10,0" Click="answer3_Click"/>
                <Button x:Name="answer4" Content="answer4" FontSize="25" Width="375" Height="66" Margin="10,0,0,0" Click="answer4_Click"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
